{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "preserve"
  },
  "include": ["components/**/*.vue", "styles/**/*.ts", "vite.config.ts"]
}
