{
  "name": "@simulaciencia/case-inverse-transform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Exponential inverse-transform sampling: U ~ Uniform(0,1) mapped to X = -ln(1-U)/lambda.",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@simulaciencia/core": "workspace:*",
    "@simulaciencia/schemas": "workspace:*"
  }
}
